body {
    background-color: #000;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-areas:
            'header header header header header header'
            'menu main main main aside aside'
            'menu footer footer footer footer footer';
    gap: 2px;
}

.wrapper > * {
    background-color: #fff;
}

.container {
    padding: 0 15px;
}

.header {
    background-color: #fff;
    top: 0;
    padding: 35px 0;
    grid-area: header;
}

.header * {
    height: 100%;
}

.header__navbar {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.header__navbar-menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
    align-content: center;
}

.header__navbar-burger {
    display: none;
    width: 30px;
    height: 25px;
    flex-direction: column;
    justify-content: space-between;
}

.header__navbar-burger span, .header__navbar-burger::before, .header__navbar-burger::after {
    content: "";
    display: flex;
    background-color: #000;
    width: 100%;
    height: 4px;
}

.menu {
    grid-area: menu;
}

.menu > * {
    height: 100%;
}

.menu__content {
    padding: 5px 0 0;
    height: 100%;
}

.menu__navbar {
    height: 15%;
    display: grid;
    align-items: center;
    text-align: center;
}

.menu__navbar-item {
}

.main {
    padding: 15px 0 30px;
    grid-area: main;
}

.main__content {
    display: grid;
    gap: 10px;
}

.main__news {
    display: grid;
    grid-template-areas:
            'title title'
            'image text';
    gap: 10px;
}

.main__news-title {
    grid-area: title;
}

.main__news-image {
    grid-area: image;
    border: 2px solid #000;
}

.main__news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main__news-text {
    grid-area: text;
    line-height: 1.1;
}

.aside {
    padding: 15px;
    grid-area: aside;
}

.footer {
    padding: 50px 0;
    grid-area: footer;
}

.footer__column {
    display: grid;
}

.footer__content {
    font-weight: 600;
    text-align: center;
}

.footer__content a {
    transition: 0.1s ease-in-out;
}

.footer__content a:hover {
    color: rgba(0, 0, 0, 0.6);;
}

#footer__contact {
    grid-area: contact;
}

#footer__menu {
    grid-area: menu;
}

#footer__documentation {
    grid-area: documentation;
}

#footer__medias {
    grid-area: medias;
}

.content__main-item:not(:last-child) {
    margin: 0 40px 0 0;
}

.footer__list > *:not(:last-child) {
    margin: 0 0 15px 0;
}

.content__list {
    font-weight: 600;
    text-align: center;
    display: grid;
    grid-template-areas: 'contact menu documentation medias';
}

.medias__title {
    white-space: nowrap;
}

.medias__row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
}

.medias__row-item img {
    width: 32px;
    height: 32px;
}

.footer__line {
    padding: 40px 0;
}

.footer__line span {
    display: block;
    background-color: #000;
    width: 100%;
    height: 15px;
}

.appendix__row {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 20px;
    font-size: clamp(12px, 1.5vw, 16px);
}

.appendix__row > *:not(:last-child) {
    margin: 0 10px 0 0;
}

@media (max-width: 767px) {
    .header__navbar-menu {
        display: none;
    }

    .header__navbar-burger {
        display: flex;
    }

    .wrapper {
        grid-template-areas:
            'header header header header'
            'menu main main main'
            'menu footer footer footer';
    }

    .aside {
        display: none
    }

    .content__list {
        grid-template-areas: 'contact'
        'medias'
        'menu'
        'documentation';
        gap: 15px;
    }

    .medias__row {
        justify-content: center;
        width: auto;
        margin: 0;
    }

    .content__main-item:not(:last-child) {
        margin: 0;
    }
}

@media (max-width: 479px) {
    .wrapper {
        grid-template-areas:
            'header header header header'
            'menu menu menu menu'
            'main main main main'
            'footer footer footer footer';
    }

    .menu__navbar {
        padding: 15px 0;
        gap: 15px;
    }

    .main__news {
        grid-template-areas:
            'title'
            'image'
            'text';
    }
}